# qLib

./: README.md  pom.xml
src/main/java/net/frozenorb/qlib/: qLib.java
src/main/java/net/frozenorb/qlib/autoreboot/: AutoRebootHandler.java
src/main/java/net/frozenorb/qlib/autoreboot/commands/: AutoRebootCommand.java
src/main/java/net/frozenorb/qlib/autoreboot/listeners/: AutoRebootListener.java
src/main/java/net/frozenorb/qlib/autoreboot/tasks/: ServerRebootTask.java
src/main/java/net/frozenorb/qlib/border/: Border.java  BorderConfiguration.java  BorderListener.java  BorderTask.java  DefaultBorderActions.java  EnsureInsideRunnable.java  ExampleBorderListener.java  FrozenBorderHandler.java  InternalBorderListener.java  ParticleRunnable.java
src/main/java/net/frozenorb/qlib/border/event/: BorderChangeEvent.java  BorderEvent.java  PlayerBorderEvent.java  PlayerEnterBorderEvent.java  PlayerExitBorderEvent.java
src/main/java/net/frozenorb/qlib/boss/: FrozenBossBarHandler.java
src/main/java/net/frozenorb/qlib/combatlogger/: CombatLogger.java  CombatLoggerAdapter.java  CombatLoggerConfiguration.java  CombatLoggerListener.java  FrozenCombatLoggerHandler.java
src/main/java/net/frozenorb/qlib/command/: ArgumentProcessor.java  Arguments.java  Command.java  CommandConfiguration.java  CommandNode.java  Data.java  Flag.java  FlagData.java  FrozenCommandHandler.java  MethodProcessor.java  Param.java  ParameterData.java  ParameterType.java  Processor.java  Type.java
src/main/java/net/frozenorb/qlib/command/bukkit/: FrozenCommand.java  FrozenCommandMap.java  FrozenHelpTopic.java
src/main/java/net/frozenorb/qlib/command/defaults/: BuildCommand.java  CommandInfoCommand.java  EvalCommand.java  VisibilityDebugCommand.java
src/main/java/net/frozenorb/qlib/command/parameter/: BooleanParameterType.java  DoubleParameterType.java  FloatParameterType.java  IntegerParameterType.java  ItemStackParameterType.java  OfflinePlayerParameterType.java  PlayerParameterType.java  StringParameterType.java  UUIDParameterType.java  WorldParameterType.java
src/main/java/net/frozenorb/qlib/command/utils/: EasyClass.java  EasyField.java  EasyMethod.java
src/main/java/net/frozenorb/qlib/configuration/: AbstractSerializer.java  Configuration.java
src/main/java/net/frozenorb/qlib/configuration/annotations/: ConfigData.java  ConfigSerializer.java
src/main/java/net/frozenorb/qlib/configuration/serializers/: LocationSerializer.java
src/main/java/net/frozenorb/qlib/cuboid/: Cuboid.java
src/main/java/net/frozenorb/qlib/deathmessage/: DeathMessageConfiguration.java  FrozenDeathMessageHandler.java
src/main/java/net/frozenorb/qlib/deathmessage/damage/: Damage.java  MobDamage.java  PlayerDamage.java  UnknownDamage.java
src/main/java/net/frozenorb/qlib/deathmessage/event/: CustomPlayerDamageEvent.java
src/main/java/net/frozenorb/qlib/deathmessage/listener/: DamageListener.java  DeathListener.java  DisconnectListener.java
src/main/java/net/frozenorb/qlib/deathmessage/tracker/: ArrowTracker.java  BurnTracker.java  EntityTracker.java  FallTracker.java  GeneralTracker.java  PvPTracker.java  VoidTracker.java
src/main/java/net/frozenorb/qlib/economy/: FrozenEconomyHandler.java
src/main/java/net/frozenorb/qlib/event/: HalfHourEvent.java  HourEvent.java
src/main/java/net/frozenorb/qlib/hologram/: BaseHologram.java  Hologram.java  HologramBuilder.java  HologramLine.java  HologramListener.java  HologramRegistry.java  Holograms.java  UpdatingHologram.java  UpdatingHologramBuilder.java
src/main/java/net/frozenorb/qlib/hologram/packets/: HologramPacket.java  HologramPacketProvider.java
src/main/java/net/frozenorb/qlib/librato/: FastLibratoPostEvent.java  FastLibratoPostTask.java  LibratoListener.java  LibratoPostEvent.java  LibratoPostTask.java
src/main/java/net/frozenorb/qlib/menu/: Button.java  ButtonListener.java  Menu.java
src/main/java/net/frozenorb/qlib/menu/buttons/: BackButton.java  BooleanButton.java
src/main/java/net/frozenorb/qlib/menu/menus/: ConfirmMenu.java
src/main/java/net/frozenorb/qlib/menu/pagination/: JumpToPageButton.java  PageButton.java  PaginatedMenu.java  ViewAllPagesMenu.java
src/main/java/net/frozenorb/qlib/nametag/: FrozenNametagHandler.java  NametagInfo.java  NametagListener.java  NametagProvider.java  NametagThread.java  NametagUpdate.java
src/main/java/net/frozenorb/qlib/packet/: ScoreboardTeamPacketMod.java
src/main/java/net/frozenorb/qlib/protocol/: InventoryAdapter.java  LagCheck.java  PingAdapter.java
src/main/java/net/frozenorb/qlib/redis/: RedisCommand.java
src/main/java/net/frozenorb/qlib/scoreboard/: FrozenScoreboard.java  FrozenScoreboardHandler.java  ScoreFunction.java  ScoreGetter.java  ScoreboardConfiguration.java  ScoreboardListener.java  ScoreboardThread.java  TitleGetter.java
src/main/java/net/frozenorb/qlib/serialization/: BlockVectorAdapter.java  ItemStackAdapter.java  ItemStackSerializer.java  LocationAdapter.java  LocationSerializer.java  PlayerInventorySerializer.java  PotionEffectAdapter.java  VectorAdapter.java
src/main/java/net/frozenorb/qlib/tab/: FrozenTab.java  FrozenTabHandler.java  LayoutProvider.java  PlayerInfoPacketMod.java  TabAdapter.java  TabLayout.java  TabListener.java  TabThread.java  TabUtils.java
src/main/java/net/frozenorb/qlib/util/: BlockUtils.java  BungeeUtils.java  Callback.java  ClassUtils.java  DirectionUtils.java  EntityUtils.java  FancyPaginatedOutput.java  InventoryUtils.java  ItemBuilder.java  ItemUtils.java  LinkedList.java  NetworkUtils.java  NumberUtils.java  PaginatedOutput.java  PingUtils.java  PlayerUtils.java  TPSUtils.java  TimeUtils.java  UUIDUtils.java
src/main/java/net/frozenorb/qlib/uuid/: FrozenUUIDCache.java  UUIDCache.java  UUIDListener.java
src/main/java/net/frozenorb/qlib/visibility/: FrozenVisibilityHandler.java  OverrideAction.java  OverrideHandler.java  VisibilityAction.java  VisibilityHandler.java
src/main/java/net/frozenorb/qlib/xpacket/: FrozenXPacketHandler.java  XPacket.java  XPacketPubSub.java
src/main/resources/: config.yml  plugin.yml
(+15 files in other folders)
